{
  "name": "next-cookie-auth",
  "version": "1.0.0",
  "description": "authentication in next js using express",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elidayjuma/next-cookie-auth.git"
  },
  "keywords": [],
  "author": "Eliday juma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elidayjuma/next-cookie-auth/issues"
  },
  "homepage": "https://github.com/Elidayjuma/next-cookie-auth#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "next": "^9.0.6",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
